.___.___.___.___.___.___.___.___.___.
  X   M |                           |
.___.   .   .   .   .   .___.   .___.
    |     T                     |   |
    .   .   .   .   .   .   .   .   .
    |                   |           |
    .   .   .   .   .   .   .   .   .
    |               |               |
    .   .___.   .   .   .___.   .   .
    |           |                   |
    .   .   .   .   .   .   .   .   .
    |   |   |               |       |
    .___.   .   .   .   .   .___.   .
    |       |       |               |
    .___.   .   .   .___.   .   .   .
    |                   |           |
    .___.___.___.___.___.___.___.___.