            .   .
            | X |
.___.___.___.   .___.___.___.___.___.
| M                               T |
.___.___.   .   .   .___.   .   .   .
|                                   |
.   .   .   .   .   .   .   .   .   .
|                                   |
.   .   .   .___.   .   .   .   .   .
|   |       |   |               |   |
.   .___.   .   .   .   .   .   .   .
|   |                           |   |
.   .   .   .   .       .   .___.   .
|   |                           |   |
.   .   .   .   .   .   .   .   .   .
|                               |   |
.   .   .   .___.   .   .   .   .   .
|                                   |
.___.___.___.___.___.___.___.___.___.