.___.___.___.___.___.___.___.___.___.
| T             |       |           |
.___.___.   .   .   .   .   .___.   .
|       |   |   |   |   |       |   |
.   .   .___.   .   .   .   .___.   .
|   |     M |       |       |       |
.   .___.   .   .___.___.___.   .   .
|       |   |       |               |
.___.   .   .___.   .   .___.___.___.
|   |   |           |               |
.   .   .___.   .___.___.___.___.   .
|       |       |                   |
.   .___.   .___.       .___.___.___.
|   |   |       |   |               |
.   .   .   .___.   .___.___.___.   .
|   |                   |           |
.___.   .___.___.___.___.___.___.___.
    | X |
    .   .