.___.___.___.     
|     M     |     
.   .___.   .___. 
|     T       X   
.   .   .   .___. 
|   |       |                                        
.___.   .   .     
|           |     
.___.___.___.    






            .   .    
            | X |     
.___.___.___.   .___. 
|   | T             | 
.   .   .   .___.   . 
|       |       | M | 
.   .___.   .   .   . 
|           |       | 
.   .___.___.   .   . 
|           |   |   | 
.   .   .   .___.   . 
|                   | 
.___.___.___.___.___.



                    .   .    
                    | X |     
.___.___.___.___.___.   .___. 
|         M     |       |   | 
.   .   .   .   .   .___.   . 
|   |           |           | 
.   .___.   .   .   .___.   . 
|           |           |   |                                    
.   .   .___.   .   .___.   . 
|       | T     |   |       | 
.   .   .___.___|___.   .   . 
|                           | 
.___.___.___.___.___.___.___.'





                .   .    
                | X |     
.___.___.___.___.   .___. 
| M                 |   | 
.___.   .   .   .   .   . 
|       |       |   |   | 
.   .___.   .   .___.   . 
|   |   |   |     T     | 
.   .   .___.   .___.   .                                    
|   |           |       |                                    
.   .   .___.   .   .   . 
|   |   |               | 
.   .   .   .   .   .   . 
|                       | 
.___.___.___.___.___.___.











    .   .                
    | X |                 
.___.   .___.___.___.___. 
|                   |   | 
.   .___.   .   .___.   . 
|           |           | 
.   .   .   .   .___.   . 
|           |       |   | 
.   .   .   .   .   .   .                                  
|   |           |   |   | 
.___.   .   .   .___.   . 
| M               T |   | 
.   .   .___.   .   .   . 
|                       | 
.___.___.___.___.___.___.








.___.___.___.___.___.___.___.___.___. 
| T             |       |           | 
.___.___.   .   .   .   .   .___.   . 
|       |   |   |   |   |       |   | 
.   .   .___.   .   .   .   .___.   . 
|   |     M |       |       |       | 
.   .___.   .   .___.___.___.   .   . 
|       |   |       |               | 
.___.   .   .___.   .   .___.___.___. 
|   |   |           |               | 
.   .   .___.   .___.___.___.___.   . 
|       |       |                   | 
.   .___.   .___.       .___.___.___. 
|   |   |       |   |               | 
.   .   .   .___.   .___.___.___.   . 
|   |                   |           | 
.___.   .___.___.___.___.___.___.___. 
    | X |                            
    .   .                            








            .   .                    
            | X |                     
.___.___.___.   .___.___.___.___.___. 
| M                               T | 
.___.___.   .   .   .___.   .   .   . 
|                                   | 
.   .   .   .   .   .   .   .   .   .
|                                   | 
.   .   .   .___.   .   .   .   .   . 
|   |       |   |               |   | 
.   .___.   .   .   .   .   .   .   . 
|   |                           |   | 
.   .   .   .   .       .   .___.   . 
|   |                           |   | 
.   .   .   .   .   .   .   .   .   . 
|                               |   | 
.   .   .   .___.   .   .   .   .   . 
|                                   | 
.___.___.___.___.___.___.___.___.___.










.___.___.___.___.___.___.___.___.___. 
  X   M |                           | 
.___.   .   .   .   .   .___.   .___. 
    |     T                     |   | 
    .   .   .   .   .   .   .   .   . 
    |                   |           | 
    .   .   .   .   .   .   .   .   . 
    |               |               | 
    .   .___.   .   .   .___.   .   . 
    |           |                   | 
    .   .   .   .   .   .   .   .   . 
    |   |   |               |       | 
    .___.   .   .   .   .   .___.   . 
    |       |       |               | 
    .___.   .   .   .___.   .   .   . 
    |                   |           | 
    .___.___.___.___.___.___.___.___.